([('main.exe',
   'C:\\Users\\Aditya Mangal\\Desktop\\visual studio\\Jarvis Virtual '
   'AI\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Aditya Mangal\\Desktop\\visual studio\\Jarvis Virtual '
   'AI\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python 37\\python37.dll', 'BINARY'),
  ('pythoncom37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python 37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select', 'd:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\python 37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python 37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\python 37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_contextvars', 'd:\\python 37\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python 37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\python 37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python 37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python 37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python '
   '37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\python 37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python 37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python 37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_portaudio',
   'd:\\python 37\\lib\\site-packages\\_portaudio.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python 37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll', 'd:\\python 37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python 37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\python 37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python 37\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Aditya Mangal\\Desktop\\visual studio\\Jarvis Virtual '
   'AI\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\METADATA',
   'd:\\python 37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'd:\\python 37\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python 37\\Include\\pyconfig.h', 'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\RECORD',
   'd:\\python 37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'd:\\python 37\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\WHEEL',
   'd:\\python 37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.PSF',
   'd:\\python '
   '37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\top_level.txt',
   'd:\\python '
   '37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'd:\\python 37\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\python '
   '37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'd:\\python 37\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.BSD',
   'd:\\python '
   '37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'd:\\python '
   '37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'd:\\python 37\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\INSTALLER',
   'd:\\python 37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python 37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE',
   'd:\\python 37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\AUTHORS.rst',
   'd:\\python '
   '37\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA')],)
